# bank-vesys

./: .gitignore  build.gradle
src/main/java/bank/: BankLauncher.java
src/main/java/bank/akka/: AccountActor.java  AkkaDriver.java  BankClientActor.java  Server.java  SimpleClient.java
src/main/java/bank/command/: Command.java  CommandBank.java  CommandType.java  ICommandSend.java  LoginCommand.java  LogoutCommand.java
src/main/java/bank/graphql/: BankApplication.java  ShopApplication.java  ShopClient.java
src/main/java/bank/graphql/client/: GraphQLClient.java  GraphQLDriver.java  TestClient.java
src/main/java/bank/graphql/client/models/: Data.java  Number.java  Root.java
src/main/java/bank/graphql/models/: Account.java  Customer.java  Product.java  Rating.java
src/main/java/bank/graphql/repositories/: BankRepository.java  ShopRepository.java
src/main/java/bank/graphql/resolvers/: AccountResolver.java  CustomerResolver.java  Mutation.java  ProductInput.java  ProductResolver.java  Query.java
src/main/java/bank/gui/tests/: FunctionalityTest.java
src/main/java/bank/local/: Driver.java
src/main/java/bank/network/: BankServer.java  DriverTCP.java
src/main/java/bank/network/UDP/: BankPackage.java  Driver.java  Server.java  Test.java
src/main/resources/: Servers.txt  application.conf  application.properties
src/main/resources/graphql/: bank.graphqls
