plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'application'
    id 'idea'
}

repositories {
    jcenter()
    flatDir { dirs 'lib' }
}

mainClassName = 'bank.BankLauncher'

sourceCompatibility = 11
targetCompatibility = 11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

def currentOS = org.gradle.internal.os.OperatingSystem.current()
def platform
if (currentOS.isWindows()) {
    platform = 'win'
} else if (currentOS.isLinux()) {
    platform = 'linux'
} else if (currentOS.isMacOsX()) {
    platform = 'mac'
}

dependencies {
    implementation "org.openjfx:javafx-base:11:${platform}"
    implementation "org.openjfx:javafx-graphics:11:${platform}"
    implementation "org.openjfx:javafx-controls:11:${platform}"
    implementation "org.openjfx:javafx-swing:11:${platform}"

    implementation 'org.springframework.boot:spring-boot-starter'

    implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:7.0.1'
    implementation 'com.graphql-java-kickstart:graphql-java-tools:6.0.2'

    runtime 'com.graphql-java-kickstart:graphiql-spring-boot-starter:7.0.1'
    runtime 'com.graphql-java-kickstart:voyager-spring-boot-starter:7.0.1'
    runtime 'com.graphql-java-kickstart:altair-spring-boot-starter:7.0.1'

    implementation 'com.google.code.gson:gson:2.8.6'

}

dependencies {
    implementation 'junit:junit:4.12'
    compile ':bank-core:'
}

idea.module.outputDir file("out/production/classes")
task gradleWrapper(type: Wrapper)
task zip(type: Zip) {
    dependsOn gradleWrapper
    from projectDir

    include 'build.gradle'
    include 'gradlew'
    include 'gradlew.bat'
    include 'gradle/**'

    include 'src/main/java/ch/fhnw/ds/graphql/links/*.java'
    include 'src/main/java/ch/fhnw/ds/graphql/shop/**/*.java'
    include 'src/main/resources/**'
}

